cabal-version:       2.4

-- Initial package description 'silver-magpie-backend.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                silver-magpie-backend

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:             GPL-3.0-only

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Marcelo Lazaroni

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          lazaronijunior@gmail.com

-- A copyright notice.
-- copyright:

category:            Web

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  CHANGELOG.md, README.md


executable silver-magpie-backend
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  other-modules:
    Api
    App
    Authenticate
    Env
    MongoTypes.AppAuth
    MongoTypes.UserDetails
    Routes.AppGetAccess
    Routes.AppRevokeAccess
    Routes.Favorite
    Routes.Home
    Routes.Mentions
    Routes.Retweet
    Routes.SaveCredentials
    Routes.SignIn
    Routes.StatusUpdate
    Routes.UserSearch
    SafeHttp
    Twitter
    Types

  -- LANGUAGE extensions used by modules in this package.
  other-extensions:
    DataKinds,
    OverloadedStrings,
    RankNTypes,
    TypeOperators,
    DeriveGeneric,
    TypeFamilies

  -- Other library packages from which modules are imported.
  build-depends:
    base ^>=4.12.0.0,
    text ^>=1.2.3.1,
    bytestring ^>=0.10.8.2,
    aeson ^>=1.4.0.0,
    bson,
    servant,
    servant-server,
    wai,
    warp,
    text,
    mongoDB,
    either,
    yaml,
    authenticate-oauth,
    http-client-tls,
    wai-cors,
    http-client,
    http-types,
    bytestring,
    containers,
    uri-encode,
    servant,
    servant-server,
    errors,
    mongoDB,
    mtl,
    transformers,
    concurrency,
    exceptions,
    sqlite-simple

  -- Directories containing source files.
  hs-source-dirs:      server

  -- Base language which the package is written in.
  default-language:    Haskell2010

